[33mcommit e398c948e7c6208013977eee3e9a843118a6c1af[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Emma Li <li.emma.cheng@gmail.com>
Date:   Tue Jul 26 15:32:26 2022 -0400

    Edit README.md and hello_world.txt

[33mcommit 5fa98a761baef9136930b883e65e4f605a8dfb3c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Emma Li <li.emma.cheng@gmail.com>
Date:   Thu Jul 7 23:24:16 2022 -0400

    commiting

[33mcommit 1298a8971de2089ec55b50e6304ad53d6c2c9316[m
Author: emli34 <108769103+emli34@users.noreply.github.com>
Date:   Thu Jul 7 22:09:58 2022 -0400

    Initial commit
